{
  "name": "express-angular",
  "version": "0.0.0",
  "description": "Simple express angular application.",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "body-parser": "^1.18.2"
  }
}
